# IAassistant

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/gomes/assistant/: AssistantIaWhatsApplication.java  IAassistantApplication.java
src/main/java/com/gomes/assistant/client/: GoogleCalendarClient.java  GreenApiClient.java  OAuth2TokenClient.java
src/main/java/com/gomes/assistant/config/: GoogleCalendarConfig.java
src/main/java/com/gomes/assistant/controller/: AuthController.java  ChatController.java  OAuth2CallbackController.java
src/main/java/com/gomes/assistant/dto/: ChatResponse.java  ErrorResponse.java  Event.java  JwtTokenResponse.java  LoginRequest.java  Request.java  Response.java  ResponseWhatsApp.java  TimeRange.java  TokenResponse.java  WebhookPayload.java
src/main/java/com/gomes/assistant/enums/: ChatAction.java
src/main/java/com/gomes/assistant/exception/: GlobalExceptionHandler.java
src/main/java/com/gomes/assistant/schedule/: TokenScheduler.java
src/main/java/com/gomes/assistant/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/gomes/assistant/service/: ChatService.java  GoogleCalendarEventService.java  GoogleCalendarRestService.java  GoogleGeminiService.java  InMemoryUserDetailsService.java
src/main/java/com/gomes/assistant/util/: DataUtils.java  IaResponseCleaner.java
src/main/resources/: application.properties
src/test/java/com/gomes/assistant_IA_whats/: AssistantIaWhatsApplicationTests.java
