spring.application.name=assistant-IA-whats

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash
#spring.ai.openai.chat.options.temperature=0.5


google.api.application-name=IAassistant
google.api.calendar-id=${GOOGLE_CALENDAR_ID}